<!DOCTYPE html>
<html lang="en"><head>
    <title> Ezdakova Irina | Котлетный взрыв </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fishorfish.github.io/css/style.css" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <base href="https://fishorfish.github.io">
    
    <link rel="shortcut icon" href="https://fishorfish.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://fishorfish.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fishorfish.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fishorfish.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://fishorfish.github.io/post/cutlet-explosion/">
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://fishorfish.github.io/images/profile.jpg" alt="profile picture" style="width:127px;border-radius: 50%;">
        <h3 title=""><a href="/">I&#39;m a qa and I code by cat paws</a></h3>
        <div class="description">
          <p></p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Ezdakova Irina 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <div class="nav">
        
        
        <li><a  href="/" title="">Home</a></li>

        
        <li><a  href="/post/" title="">Posts</a></li>

        
    </div>
</div>
            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Котлетный взрыв
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sun, May 17, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">2-minute read</span>
        </div>
        
        </div>

    <h3 id="почему-котлетный-взрыв">Почему «Котлетный взрыв»?</h3>
<p>Хотите вы этого или нет, а я назову свой блог «Теория котлетного взрыва», потому что примерно так выглядят мои попытки запихнуть в свою голову разные куски информации и быстро ее усвоить.</p>
<p>Начало начал.  </p>
<p>А что, если я скажу, что можно сверстать посадочную страничку самому? Да не, бред какой-то.
Выбор пал на сервис Hugo, а именно - на <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>. Из этого чудного многообразия был выбран шаблон, под названием Anatole.
Anatole еще не знал на тот момент, что на него любезно будет натянуто фото всратого кота и второсортный контент, но что поделать, это жизнь, Анатоле.</p>
<p>Клонируем репозиторий с шаблоном, затем проходим по ссылке <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a> и выполняем все шаги из мануала. Запускаем сервер и проверяем сборку проекта на локалхосте. Если все прошло успешно, то по адресу http://localhost:1313/ должно появиться нечто приятное - например, чувство собственного превосходства от проделанной работы (повторять до тех пор, пока не появится).</p>
<p>Пятиминутка собственного торжества закончилась, пора разворачивать все это дело на хост в гитхабе.
Обращаемся к мануалу: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a>.</p>
<p>Итак, создаем два репозитория:</p>
<ol>
<li>Приватный с любым упоротым именем проекта</li>
<li>Публичный с именем USERNAME.github.io</li>
<li>Клонируем приватный репозиторий с гитхаба в директорию, которая хранит исходный код с шаблоном и проверяем, что это Анатоле завелся из новой папки.</li>
<li>Клонируем публичный репозиторий с гитхаба в любую директорию, делаем любой пуш на гитхаб, чтобы репозиторий не был пустым. После пуша удаляем директорию, она нам больше не нужна.</li>
<li>Генерим папку public в директории из приватного репозитория командой hugo</li>
<li>Выполняем команду git submodule add -b master <a href="https://github.com/">https://github.com/</a><!-- raw HTML omitted -->/<!-- raw HTML omitted -->.github.io.git public.</li>
<li>Выполняем команду ./deploy.sh для выкладки на продакшн</li>
</ol>
<p>Работа с блогом:</p>
<ul>
<li>папка public - автогенерируемая, в нее не нужно вносить изменения вручную</li>
<li>новые страницы генерируются в папке content командой hugo new post/your_folder/index.md -k post</li>
<li>после заполнения новой страницы, для выкладки на прод нужно выполнить две команды:
&ndash; hugo
&ndash; ./deploy.sh</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>
<script type="text/javascript" src="https://fishorfish.github.io/js/jquery.min.js"></script>
<script type="text/javascript" src="https://fishorfish.github.io/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://fishorfish.github.io/js/jquery-appear.min.js"></script><script type="text/javascript" src="https://fishorfish.github.io/js/medium-zoom.min.js"></script>
<script>
	mediumZoom(document.querySelectorAll('div.post-content img'), {
        background: '#fff'
    });
</script>
<link rel="stylesheet" href="https://fishorfish.github.io/css/medium-zoom.css" type="text/css"></html></body>

</html>
